#app.jwtSecret=samNguyen
#app.jwtExpirationInMs=18000000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unifas
spring.datasource.username=root
spring.datasource.password=duong861538
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
