app.jwtSecret=samNguyen
app.jwtExpirationInMs=18000000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unifas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


## Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/unifas
spring.flyway.user=root
spring.flyway.password=duong861538
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true



